<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayVideo.exe" version="2.0.1.2" publicKeyToken="e34c2a39989cfb98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Video.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayVideo" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlayVideo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XfnfBmwnfWQqrvQI3M+LzkLducF8voP0S4hv7jGcX4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZaDKT9pnnxQgLHinb/PMxZOMKOjiG97rxGNSdd2tGYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayVideo.exe" size="3648464">
      <assemblyIdentity name="PlayVideo" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+LaQKmX41Uvo/x0TST1LY77QYv1PndRRRP1kZ32QEds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayVideo.exe.config" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H54TGHAjB3OcrzQJsQIJk/XhOGxcrfgdJKiQ7Kdc71k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Video.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BSh7a/Y6zS7CHo+YiDeY3woLtVbq4A2Pc1utnggb4NY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=LAPTOP-L93VT8GT\Tr" issuerKeyHash="653b8b0d9bd215dfb1ce3cb40ff22f5f8d77019e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d7E3eT03kEGJ4vw5xAvitLW59fnfJKDMmzLQkpHUtoY=</DigestValue></Reference></SignedInfo><SignatureValue>orxkuE0tWcriMFsbVhApbkQSt9Issj7F2EhYjB0JqXGeQyy6FF9THzSPyOzGaL8sV8bo/O4pQTcyT7EoEOXfMyj+dmotZaZqAJ/Zjpa2GwASZ40riO/27wJ7vpbGQ5fpCUNxlzCe6tw4q74tUsfzH65+FDf/axpZMAUeEt2h4hQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0WDJrpZtKosOuteUG8R99BLgtQuKc0aNvKN7YtUzBVKW5cOjUMtuw5kujXXMiw6H31Cnm2dJU7Ud1YF45Uj7ZvAY7b4J9E8Mnx3Sr4DYb1NsDcYd8yC7jYDgypsdC5fJyHerEvTNhGtbMwrKRaZ5CGAWztTXmgN+4ai67dwzKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86b6d49192d0329bcca024dff9f5b9b5b4e20bc439fce2894190373d7937b177" Description="" Url=""><as:assemblyIdentity name="PlayVideo.exe" version="2.0.1.2" publicKeyToken="e34c2a39989cfb98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L93VT8GT\Tr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EVGAhR3/AcSK23OcilTsjY7Y+dYUXXeAIn8qWerv1Es=</DigestValue></Reference></SignedInfo><SignatureValue>ijDc/Wft9wSWt1/ac6yAuzSsqqLM6IzDL8b3tknXQE7jT83IFJZjoJziRB/Mwy6+fFNsdVuQ58wV9IS1NolxRVkWuJ57C0qI4vTYZn00mqZydQ5oAXg3ql8eGfAzBzOQECHVYdC+/YJgwvFsu1TI0pPgc1hPIOAZgdJ2uY1GYO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0WDJrpZtKosOuteUG8R99BLgtQuKc0aNvKN7YtUzBVKW5cOjUMtuw5kujXXMiw6H31Cnm2dJU7Ud1YF45Uj7ZvAY7b4J9E8Mnx3Sr4DYb1NsDcYd8yC7jYDgypsdC5fJyHerEvTNhGtbMwrKRaZ5CGAWztTXmgN+4ai67dwzKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdGZuIlLBIotDoLbp5MS3IDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBMADkAMwBWAFQAOABHAFQAXABUAHIwHhcNMjIxMTIzMDI1NzA2WhcNMjMxMTIzMDg1NzA2WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBMADkAMwBWAFQAOABHAFQAXABUAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtFgya6WbSqLDrrXlBvEffQS4LULinNGjbyje2LVMwVSluXDo1DLbsOZLo11zIsOh99Qp5tnSVO1HdWBeOVI+2bwGO2+CfRPDJ8d0q+A2G9TbA3GHfMgu42A4MqbHQuXych3qxL0zYRrWzMKykWmeQhgFs7U15oDfuGouu3cMyhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQaORlNu801ztQK4HAos7D+rMbUP23VcaTVVJ7o0WR8q/vnVrlu8jPJDTDcbma5LFyiWaY1HwNqIArJ/mFb1ThsP/eyPIv37QdXYBBkx4B2NBKGPiylMr6pzU0VqBD0Ioh/iLT/MmiJkoObuoq4Ay9XTLV/6ySHD+Hqejpf1aew8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>